<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NAudio WASAPI(녹음, W1) 사용을 위해 windows 타깃. UI/플랫폼 비의존 유지. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Voice2Txt.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.16" />
    <!-- W5: 정식 변환 엔진. Vulkan(가속) + CPU(폴백) 런타임 -->
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1" />
  </ItemGroup>

</Project>
