<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NAudio WASAPI(녹음, W1) 사용을 위해 windows 타깃. UI/플랫폼 비의존 유지. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Voice2Txt.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.16" />
    <!-- W5: 정식 변환 엔진. 가속 우선순위 CUDA(NVIDIA) → Vulkan(인텔/AMD) → CPU(폴백) -->
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1" />
    <!-- NVIDIA GPU 가속(cuBLAS 동봉). NVIDIA 없는 PC에선 로드 실패 → Vulkan/CPU로 자동 폴백 -->
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1" />
  </ItemGroup>

</Project>
