# Voice2Txt

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  Voice2Txt.sln  Voice2Txt_개발프롬프트.md  사용설명서.md  작업이력.md
docs/: Voice2Txt_화면목업.html
scripts/: package.ps1
src/Voice2Txt.Cli/: Program.cs  Voice2Txt.Cli.csproj
src/Voice2Txt.Core/: AppInfo.cs  Voice2Txt.Core.csproj
src/Voice2Txt.Core/Abstractions/: IModelManager.cs  IRecorder.cs  IRecordingStore.cs  ITranscriber.cs
src/Voice2Txt.Core/Audio/: AudioImporter.cs  NAudioRecorder.cs
src/Voice2Txt.Core/Export/: TxtExporter.cs
src/Voice2Txt.Core/Storage/: AppSettings.cs  Recording.cs  SqliteRecordingStore.cs  StoragePaths.cs
src/Voice2Txt.Core/Transcription/: LiveCaptionService.cs  TranscriptFile.cs  WhisperCppProcessTranscriber.cs  WhisperModelManager.cs  WhisperModels.cs  WhisperNetTranscriber.cs
src/Voice2Txt.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Voice2Txt.Gui.csproj  app.manifest
src/Voice2Txt.Gui/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs
src/Voice2Txt.Gui/Services/: DialogService.cs  IDialogService.cs
src/Voice2Txt.Gui/ViewModels/: MainViewModel.cs  RecordingDetailViewModel.cs  RecordingItemViewModel.cs
src/Voice2Txt.Gui/Views/: MainView.xaml  MainView.xaml.cs  SaveRecordingDialog.xaml  SaveRecordingDialog.xaml.cs
